<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drink Selector!</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script/drinkList.js" type="text/javascript"></script>
    <script src="script/drinks.js" type="text/javascript"></script>
    <script src="script/ingredientList.js" type="text/javascript"></script>
    <script src="script/filters.js" type="text/javascript"></script>
    <script type='application/javascript' src='script/touchToClick.js'></script>
    <script type="text/javascript" src='script/data.js'></script>
    <!-- Vex -->

    <script src="modal/vex.combined.min.js"></script>
    <link rel="stylesheet" href="modal/vex.css" />
    <link rel="stylesheet" href="modal/vex-theme-default.css" />
    <script>vex.defaultOptions.className = 'vex-theme-default'</script>
    <!-- <link rel="stylesheet" href="modal/vex-theme-os.css" />
    <link rel="stylesheet" href="modal/vex-theme-flat-attack.css" />
    <link rel="stylesheet" href="modal/vex-theme-plain.css" />
    <link rel="stylesheet" href="modal/vex-theme-top.css" />
    <link rel="stylesheet" href="modal/vex-theme-wireframe.css" />
    <link rel="stylesheet" href="modal/vex-theme-os.css" /> -->

    <!-- End of Vex -->
    <script type="text/javascript" src="script/drinkForm.js"></script>
  </head>
  <body>
    <div class="description">
    Let's do some drinking!
    </div>
    <div class="application">
      <br>
      <div class="options">

      </div>
      <a id="addOption" onclick="addOption()">More options</a>
      <!-- <label>
        <input type="checkbox" id="low-carb">
       Low Carb</label> -->

      <button class="button inheritFont" id="generateDrink">Make me a drink!</button>
      <div class="response" id="response"></div>
    </div>
    <div class="openDrinkForm invisible" >
      Don't see your drink?<br><button class="button" id="openDrinkFormButton" type="button" name="button">Add a drink!</button>
    </div>
    <div class= "portfolioLinks" id="portfolioLinks">
      Written by Benjamin Zagorski.
      <br>
      Click <a href="https://github.com/MrMicrowaveOven/DrinkSelector"> here</a> for the github repo.
    </div>
  </body>
</html>
